NEXT_PUBLIC_TEMPLATE_CLIENT_ID=here
NEXT_PUBLIC_UNSPARKINGAI_PROXY=here
NEXT_PUBLIC_SRK_TOKEN=here
NEXT_PUBLIC_FFACTORY=here
NEXT_PUBLIC_FPAIR=here
NEXT_PUBLIC_WEB3_STORAGE=here
NEXT_PUBLIC_COINMARKETCAP_API_KEY=here