NEXT_PUBLIC_TEMPLATE_CLIENT_ID=
NEXT_PUBLIC_UNSPARKINGAI_PROXY=
NEXT_PUBLIC_SRK_TOKEN=
NEXT_PUBLIC_FFACTORY=
NEXT_PUBLIC_FROUTER=
NEXT_PUBLIC_CAMELOT_ROUTER=
NEXT_PUBLIC_COINMARKETCAP_API_KEY=
NEXT_PUBLIC_SPARK_SELF_CLAIM=
NEXT_PUBLIC_PINATA_API_KEY=
NEXT_PUBLIC_PINATA_API_SECRET=
NEXT_PUBLIC_ARBISCAN=
NEXT_PUBLIC_BACKEND_API_URL=
NEXT_PUBLIC_FORUM_API=
NEXT_PUBLIC_FORUM_CONTRACT=
NEXT_PUBLIC_POST_FORUM_API=
NEXT_PUBLIC_NETWORK=